# cafe

./: cafe.sln
backend/src/: CafeEmployee.sln
backend/src/CafeEmployee.Api/: CafeEmployee.Api.csproj  CafeEmployee.Api.http
backend/src/CafeEmployee.Api/Properties/: launchSettings.json
backend/src/CafeEmployee.Application/: CafeEmployee.Application.csproj
backend/src/CafeEmployee.Application/Cafes/Commands/: CreateCafeCommand.cs  CreateCafeCommandHandler.cs  CreateCafeCommandValidator.cs  DeleteCafeCommand.cs  DeleteCafeCommandHandler.cs  UpdateCafeCommand.cs  UpdateCafeCommandHandler.cs  UpdateCafeCommandValidator.cs
backend/src/CafeEmployee.Application/Cafes/Queries/: GetCafesQuery.cs  GetCafesQueryHandler.cs
backend/src/CafeEmployee.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/CafeEmployee.Application/DTOs/: CafeDto.cs  EmployeeDto.cs
backend/src/CafeEmployee.Application/Employees/Commands/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs  DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs
backend/src/CafeEmployee.Application/Employees/Queries/: GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs
backend/src/CafeEmployee.Application/Interfaces/: ICafeRepository.cs  IEmployeeRepository.cs
backend/src/CafeEmployee.Domain/: CafeEmployee.Domain.csproj
backend/src/CafeEmployee.Domain/Entities/: Cafe.cs  Employee.cs
backend/src/CafeEmployee.Domain/Enums/: Gender.cs
backend/src/CafeEmployee.Domain/ValueObjects/: EmployeeIdGenerator.cs
backend/src/CafeEmployee.Infrastructure/: CafeEmployee.Infrastructure.csproj  Class1.cs
